<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <link rel="icon" href="Blog logo.png">
    <style>
        a{
            text-decoration: none;
            font-size: larger;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: teal;
            text-decoration: underline;
        }
        button{
            border: 2px solid gray;
        }
        button:hover{
            background-color: teal;
            color: white ; 
        }
        .C1{
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .C2{
            margin-bottom: 25px;
        }
        .C31{
            background-color: teal;
            padding-top: 25px;
            
        }
        .C3{
            background-color:white;
            border: 2px solid white;
            margin-top: 25px;
            margin-right: 100px;
            margin-left: 100px;
            padding-bottom: 25px;
        }
        .C41{
            background-color: teal;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .C4{
            background-color:white;
            border: 2px solid white;
            margin-right: 100px;
            margin-left: 100px;
            padding-bottom: 25px;
        }
        .C5{
            padding-top: 10px;
            background-color: teal;
        }
        #A1{
            margin-left: 6px;
            margin-right: 10px;
            margin-bottom: 20px;
        }
        #A2{
            margin-right: 10px;
            margin-bottom: 20px;
        }
        #A3{
            margin-right: 10px;
            margin-bottom: 20px;
        }
        #A4{
            margin-bottom: 20px;
        }
        #A5{
            margin-left: 4px;
            margin-right: 9px;
            margin-bottom: 25px;
        }
        #A6{
            margin-right: 9px;
            margin-bottom: 25px;
        }
        #A7{
            margin-bottom: 25px;
            margin-right: 10px;
        }
        #A8{
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="C1">
        &nbsp; 
        <img src="Phone image.jpg" alt="" height="20px" width="20px">
         08069878321 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         <img src="email logo.jpg" alt="" height="20px" width="20px"> 
         <span style="font-size: 18px;">hello@thetapacademy.com</span> &nbsp;
         <a href="https://www.youtube.com/tapacademy">
            <img src="logo-YouTube.jpg"  alt=""  height="22px" width="22px">
         </a> &nbsp;
         <a href="https://www.instagram.com/tapacademy.online/">
            <img src="instagram-logo.png" alt="" height="22px" width="22px">
         </a>
    </div>
    <div class="C2">
        &nbsp;
        <a href="Home.html"><img src="Tap Academy1.png" alt=""></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Course.html">Course</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Student Review.html">Student Review </a>&nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Blog.html">Blogs</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="Placements.html">Placements</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Contact.html">Contact us</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <button onclick="window.location.href = 'Tryforfree.html';">
            <span style="font-size: 16px;">Try for free</span></button>
    </div>
    <div class="C31">
    <div class="C3">
        <h1 style="color: darkslategray;"><center>What is a <span style="font-style: italic; color: coral;">Full Stack Developer?</span></center></h1>
        <p><center style="font-size: 17px;">A software engineer that is proficient in both front-end and back-end programming is known as
             a full-stack developer. <br> They have experience dealing with a variety of web development technologies, such as HTML, <br> CSS, 
             JavaScript, databases, servers, APIs, and frameworks, among others.</center></p>
        <center><button onclick="window.location.href = 'Full Stack Developer.html';">Read More</button></center>
    </div>
    </div>
    <div class="C41">
    <div class="C4">
        <h1 style="color: darkslategray;"><center>What is <span style="font-style: italic; color: coral;">Data Structure and Algorithm?</span></center></h1>
        <p><center style="font-size: 17px;">You may already know that computers are used to store and modify massive amounts of data. Data
             structures are <br> used to efficiently and conveniently arrange and store data.</center></p>
        <center><button onclick="window.location.href = 'DSA.html';">Read More</button></center>
    </div>
    </div>
    <div class="C5">
        <h1 style="color: white;"><center>Tap Academy <span style="font-style: italic; color: coral;">Students</span> Transformation</center></h1>
        <p><center style="color: white; font-size: 17.5px;">Our complete online training has made students learn to code anytime anywhere & got placed in 
            various Companies. Here are our few students placed at <br> various companies:</center></p>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img id="A1" src="Blog image1.png" alt="">&nbsp;
        <img id="A2" src="Blog image2.png" alt="">&nbsp;
        <img id="A3" src="Blog Image3.png" alt="">&nbsp;
        <img id="A4" src="Blog Image4.png" alt="">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img id="A5" src="Blog image5.png" alt="">&nbsp;
        <img id="A6" src="Blog image6.png" alt="">&nbsp;
        <img id="A7" src="Blog Image7.png" alt="">&nbsp;
        <img id="A8" src="Blog Image8.png" alt="">
    </div>
</body>
</html>