<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="icon" href="Contact us logo.webp">
    <style>
        a{
            text-decoration: none;
            font-size: larger;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: teal;
            text-decoration: underline;
        }
        button{
            border: 2px solid gray;
        }
        button:hover{
            background-color: teal;
            color: white ; 
        }
        .C1{
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .C2{
            margin-bottom: 25px;
        }
        .C3{
            background-color: teal;
            padding-top: 20px;
            padding-bottom: 25px;
        }
        .C4{
            background-color: teal;
            padding-top: 5px;
            padding-bottom: 25px;
        }
        #F1{
            border: 1px solid white;
            margin-left: 520px;
            margin-right: 520px;
            background-color: white;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        #I1{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="C1">
        &nbsp; 
        <img src="Phone image.jpg" alt="" height="20px" width="20px">
         08069878321 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         <img src="email logo.jpg" alt="" height="20px" width="20px"> 
         <span style="font-size: 18px;">hello@thetapacademy.com</span> &nbsp;
         <a href="https://www.youtube.com/tapacademy">
            <img src="logo-YouTube.jpg"  alt=""  height="22px" width="22px">
         </a> &nbsp;
         <a href="https://www.instagram.com/tapacademy.online/">
            <img src="instagram-logo.png" alt="" height="22px" width="22px">
         </a>
    </div>
    <div class="C2">
        &nbsp;
        <a href="Home.html"><img src="Tap Academy1.png" alt=""></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Course.html">Course</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Student Review.html">Student Review </a>&nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Blog.html">Blogs</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="Placements.html">Placements</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Contact.html">Contact us</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <button onclick="window.location.href = 'Tryforfree.html';">
            <span style="font-size: 16px;">Try for free</span></button>
    </div>
    <div class="C3">
        <h1 style="color: white;"><center>Contact <span style="font-style: italic; color: coral;">us</span></center></h1>
        <h3 style="color: white;"><center>Send us your query our team will get back to you soon</center></h3>
        <form id="F1" action="Demo.html">
            <label for=""><span style="font-size: 18px;">Name</span></label><br>
            <input type="text" required name="uname" id="uname" placeholder="Name" pattern="[a-z A-Z]{3,16}"><br>
            <label for=""><span style="font-size: 18px;">Email</span></label><br>
            <input type="email" required id="email" name="email" placeholder="Email"><br>
            <label for=""><span style="font-size: 18px;">Phone Number</span></label><br>
            <input type="text" required name="pno" id="pno" placeholder="Enter your Mobile Number" pattern="[6-9]{1}[0-9]{9}"><br>
            <label for=""><span style="font-size: 18px;">Message</span></label><br>
            <input type="text" id="msg" required name="msg" placeholder="Enter the Message" ><br>
            <input id="I1" type="submit">
        </form>
    </div>
    <div class="C4">
        <H1 style="color: white;"><center>Google <span style="font-style: italic; color: coral;">Map</span></center></H1>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d29755829.178435482!2d2.105919!3d24.440258!3m2!1i1024!2i768!4f13.1!2m1!1sTap%20Academy!5e0!3m2!1sen!2sus!4v1698662912425!5m2!1sen!2sus" 
        width="900" height="450" style="border:0;" allowfullscreen=""></iframe>
    </div>
</body>
</html>