<!DOCTYPE html>
<html lang="en">
<head>
    <title>Course</title>
    <link rel="icon" href="course-icon.png">
    <style>
        a{
            text-decoration: none;
            font-size: larger;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: teal;
            text-decoration: underline;
        }
        button{
            border: 2px solid gray;
        }
        button:hover{
            background-color: teal;
            color: white ; 
        }
        .C1{
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .C2{
            margin-bottom: 25px;
        }
        .C3{
            margin-top: 25px;
            padding-bottom: 35px;
        }
        .C4{
            border: 2px solid white;
            margin-left: 100px;
            margin-right: 100px;
            padding-bottom: 25px;
            background-color: white;
        }
        .C5{
            border: 2px solid white;
            margin-left: 100px;
            margin-right: 100px;
            padding-bottom: 25px;
            background-color: white;
        }
        .C6{
            padding-top: 2px;
            padding-bottom: 25px;
        }
        .C7{
            border: 2px solid white;
            margin-left: 125px;
            margin-right: 125px;
            background-color: white;
            padding-left: 25px;
            margin-bottom: 25px;
        }
        .C8{
            border: 2px solid white;
            margin-left: 125px;
            margin-right: 125px;
            background-color: white;
            padding-left: 25px;
            margin-bottom: 25px;
        }
        .C9{
            border: 2px solid white;
            margin-left: 125px;
            margin-right: 125px;
            background-color: white;
            padding-left: 25px;
            margin-bottom: 25px;
        }
        .C10{
            border: 2px solid white;
            margin-left: 125px;
            margin-right: 125px;
            background-color: white;
            padding-left: 25px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="C1">
        &nbsp; 
        <img src="Phone image.jpg" alt="" height="20px" width="20px">
         08069878321 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         <img src="email logo.jpg" alt="" height="20px" width="20px"> 
         <span style="font-size: 18px;">hello@thetapacademy.com</span> &nbsp;
         <a href="https://www.youtube.com/tapacademy">
            <img src="logo-YouTube.jpg"  alt=""  height="22px" width="22px">
         </a> &nbsp;
         <a href="https://www.instagram.com/tapacademy.online/">
            <img src="instagram-logo.png" alt="" height="22px" width="22px">
         </a>
    </div>
    <div class="C2">
        &nbsp;
        <a href="Home.html"><img src="Tap Academy1.png" alt=""></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Course.html">Course</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Student Review.html">Student Review </a>&nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Blog.html">Blogs</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="Placements.html">Placements</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Contact.html">Contact us</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <button onclick="window.location.href = 'Tryforfree.html';">
            <span style="font-size: 16px;">Try for free</span></button>
    </div>
    <div class="C3" style="background-color: teal;">
        &nbsp;
        <h1 style="color: white;"><center>Tap Academy's Coding Courses to <span style="font-style: italic; color: coral;">Corporate Program</span></center></h1>
        <p><center style="font-size: 17.5px; color: white;" >Tap Academy is a skilling organization trains students to sync with current IT needs.  
            Additionally, our Specialized Job Guarantee <br> Coding Courses transform them from campus students 
            to corporate employee.</center></p>
    <div class="C4">
        <h1 style="color:  darkslategray;"><center>Data Structures & Algorithm DSA <span style="font-style: italic; color: coral;">Course</span></center></h1>
        <p><center style="font-size: 17px; color: black;">In this DSA course, you will look at the core data structures and algorithms that are the 
            building blocks of applications everywhere. <br> Evidently, you will learn how they work and see 
            real-world examples.</center></p>
            <center><button onclick="window.location.href = 'Data Structure.html';">Know more</button></center>
    </div>
    &nbsp;
    <div class="C5">
        <h1 style="color:  darkslategray;"><center>Complete Full Stack Development <span style="font-style: italic; color: coral;">Course</span></center></h1>
        <p><center style="font-size: 17px; color: black;">Tap Academy offers 90 days Intensive certification training program exclusively for Final
         year Students and Tech Graduates.</center></p>
         <center><button onclick="window.location.href = 'Full Stack Development.html';">Know more</button></center>
    </div>
    </div>
    <div class="C6" style="background-color: teal;">
        <h2 style="padding-left: 98px; color: white;">Why to <span style="font-style: italic; color: coral;">Choose Us</span></h2>
        <p style="padding-left: 110px; font-size: 17.5px; color: white;">Tap Academy's vision is to upskill technical graduates into software employees through our AR based
             coding courses. We're truly confident that these are <br> the best coding courses because of the 
             following reasons:</p>
        <div class="C7">
            <h3 style="color: darkslategray;">Dedicated Career <span style="font-style: italic; color: coral;">Support</span></h3>
            <p style="padding-left: 20px; font-size: 17px;">Get trained on Soft skills, Mock Interviews, Resume Building, LinkedIn Profile optimizing, 
                Email etiquette & much more.</p>
        </div>
        <div class="C8">
            <h3 style="color: darkslategray;">Augmented Reality Based <span style="font-style: italic; color: coral;">Learning</span></h3>
            <p style="padding-left: 20px; font-size: 17px;">Attend one of the kind Augmented Reality based live classes & solve Interview coding questions.</p>
        </div>
        <div class="C9">
            <h3 style="color: darkslategray;">24x7 Learning Management <span style="font-style: italic; color: coral;">System</span></h3>
            <p style="padding-left: 20px; font-size: 17px;">Wholesome learning experience with 500 hours of Quality Training and 200+ hands on coding questions.</p>
        </div>
        <div class="C10">
            <h3 style="color: darkslategray;">Unlimited Placement <span style="font-style: italic; color: coral;">Opportunities</span></h3>
            <p style="padding-left: 20px; font-size: 17px;">We promise to provide you with a handful of placement opportunities till you have an offer letter in hand.</p>
        </div>
    </div>