<!DOCTYPE html>
<html lang="en">
<head>
    <title>DSA Course</title>
    <link rel="icon" href="DSA Image.webp">
    <style>
        a{
            text-decoration: none;
            font-size: larger;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: teal;
            text-decoration: underline;
        }
        button{
            border: 2px solid gray;
        }
        button:hover{
            background-color: teal;
            color: white ; 
        }
        .C1{
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .C2{
            margin-bottom: 25px;
        }
        .C3{
            background-color: teal;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 25px;
        }
        #A1{
            border: 1px solid white;
            padding-left: 50px;
            padding-right: 50px;
            background-color: white;
        }
        .C4{
            border: 1px solid white;
            background-color: white;
            margin-left: 400px;
            margin-right: 400px;
            padding-top: 25px;
            padding-right: 25px;
            padding-left: 25px;
        }
        .C5{
            background-color: teal;
            padding-top: 5px;
            padding-right: 25px;
            padding-left: 25px;
            padding-bottom: 25px;
        }
        .C6{
            border: 1px solid white;
            margin-left: 50px;
            margin-right: 50px;
            background-color: white;
            margin-bottom: 20px;
        }
        .C7{
            border: 1px solid white;
            margin-left: 50px;
            margin-right: 50px;
            background-color: white;
            margin-bottom: 20px;
        }
        .C8{
            border: 1px solid white;
            margin-left: 50px;
            margin-right: 50px;
            background-color: white;
            margin-bottom: 20px;
        }
        .C9{
            border: 1px solid white;
            margin-left: 50px;
            margin-right: 50px;
            background-color: white;
            margin-bottom: 20px;
        }
        .C10{
            border: 1px solid white;
            margin-left: 50px;
            margin-right: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="C1">
        &nbsp; 
        <img src="Phone image.jpg" alt="" height="20px" width="20px">
         08069878321 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         <img src="email logo.jpg" alt="" height="20px" width="20px"> 
         <span style="font-size: 18px;">hello@thetapacademy.com</span> &nbsp;
         <a href="https://www.youtube.com/tapacademy">
            <img src="logo-YouTube.jpg"  alt=""  height="22px" width="22px">
         </a> &nbsp;
         <a href="https://www.instagram.com/tapacademy.online/">
            <img src="instagram-logo.png" alt="" height="22px" width="22px">
         </a>
    </div>
    <div class="C2">
        &nbsp;
        <a href="Home.html"><img src="Tap Academy1.png" alt=""></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Course.html">Course</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Student Review.html">Student Review </a>&nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Blog.html">Blogs</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="Placements.html">Placements</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Contact.html">Contact us</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <button onclick="window.location.href = 'Tryforfree.html';">
            <span style="font-size: 16px;">Try for free</span></button>
    </div>
    <div class="C3">
        <h1 style="color: white;"><center>Data Structures and Algorithms - <span style="font-style: italic; color: coral;">Learning made fun with AR</span></center></h1>
        <p><center style="font-size: 17.5px;">Want to land a job at your dream IT company? If yes, then Data Structure and Algorithms are a pathway 
            to your dream product-based companies. First, Tap Academy’s Data Structures and Algorithms course 
            makes learning fun with augmented reality training. Second, this course provides practical training 
            on the concepts. In addition, it offers instructor-led training and personal mentorship from experts. 
            Furthermore, the course covers the solution to the problems asked by top tech companies.</center></p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        <img id="A1" src="DSA Image.webp" alt="" height="450px" width="500px">
        <h3>What is Data Structure?</h3>
        <p style="font-size: 17px;">Data Structure is a systematic process of organizing and storing the data in the main memory of the 
            computer so that it can be managed properly and utilized efficiently. One common example of data structure
             is a LinkedIn List. 
        </p>
        <h3>What are the types of Data Structure?</h3>
        <p style="font-size: 17px;">There are two types of Data Structures.</p>
        <ul>
            <li><b style="font-size: 17px;">Linear Data Structures</b></li>
        </ul>
        <dl>
            <dd style="font-size: 17px;">If the elements in the Data Structure are arranged in a sequential manner one after the other then it 
                is called a Linear Data Structure. <br><b>Examples</b> of Linear Data structures are Array, Linked List,
                 Stack, and Queue.</dd>
        </dl>
        <ul>
            <li style="font-size: 17px;"><b>Non-linear Data Structures</b></li>
        </ul>
        <dl>
            <dd style="font-size: 17px;">Unlike Linear Data Structure, if the elements are not arranged in a sequential manner then it is called
                 a Non-Linear Data Structure. <br><b>Examples</b> of Non-Linear Data Structures are Graphs, Trees. </dd>
        </dl>
        <h3>What will you learn in this course?</h3>
        <ul>
            <li style="font-size: 17px;">Practical training in Data Structures & Algorithms.</li>
            &nbsp;
            <li style="font-size: 17px;">Strengthen the DSA concepts from basics to advanced level.</li>
            &nbsp;
            <li style="font-size: 17px;">How to solve competitive-level programming questions?</li>
            &nbsp;
            <li style="font-size: 17px;">Practice 150+ coding questions to strengthen the concepts.</li>
            &nbsp;
            <li style="font-size: 17px;">Solutions to the problems asked by Amazon, Flipkart, Adobe, Microsoft, Apple, etc.</li>
        </ul>
    <div class="C4">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        <img src="Certificate logo.jpg" alt="" height="50px" width="42px">
        <h3><center>DSA Certification Course</center></h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;
        <img src="Updated course logo.jpg" alt="" height="68px" width="62px">
        <h3><center>2022 Updated Course</center></h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Placement support logo.png" alt="" height="94px" width="84px">
        <h3><center>100% Placement Support</center></h3>
    </div>
    </div>
    <div class="C5">
        <h2 style="color: white;">DSA Course <span style="font-style: italic; color: coral;">Curriculum</span></h2>
        <div class="C6">
            <h4 style="padding-left: 20px;">Time Complexity</h4>
            <p style="font-size: 17px; padding-left: 35px;">Analysis of Algorithms, Order of Growth and other problem statement.</p>
        </div>
        <div class="C7">
            <h4 style="padding-left: 20px;">Mathematics</h4>
            <p style="font-size: 17px; padding-left: 35px;">Learn Finding the number of digits in a number, Arithmetic and Geometric Progressions, Quadratic 
                Equations, Mean and Median and other problem statements.</p>
        </div>
        <div class="C8">
            <h4 style="padding-left: 20px;">Recursion</h4>
            <p style="font-size: 17px; padding-left: 35px;"> Introduction to Recursion, Applications of Recursion, Writing base cases in Recursion
                 and other problem statements.</p>
        </div>
        <div class="C9">
            <h4 style="padding-left: 20px;">Searching</h4>
            <p style="font-size: 17px; padding-left: 35px;">Binary Search Iterative and Recursive, Binary Search and various associated 
                problems(With Video Solutions) and other problem statements.</p>
        </div>
        <div class="C10">
            <h4 style="padding-left: 20px;">Sorting</h4>
            <p style="font-size: 17px; padding-left: 35px;">
                Implementation sort() function in Arrays, Sorting in Java, Arrays.sort() in Java, Collection.sort() 
                in Java and other problem statements.
            </p>
        </div>
    </div>
</body>
</html>