<!DOCTYPE html>
<html lang="en">
<head>
    <title>Full Stack Development Course</title>
    <link rel="icon" href="FSWD icon.jpg">
    <style>
        a{
            text-decoration: none;
            font-size: larger;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: teal;
            text-decoration: underline;
        }
        button{
            border: 2px solid gray;
        }
        button:hover{
            background-color: teal;
            color: white ; 
        }
        .C1{
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .C2{
            margin-bottom: 25px;
        }
        .C3{
            background-color: teal;
            padding-top: 20px;
            padding-bottom: 25px;
            padding-left: 30px;
            padding-right: 30px;
        }
        #A1{
            border: 1px solid white;
            background-color: white;
            padding-left: 55px;
            padding-right: 55px;
        }
        .C4{
            border: 1px solid white;
            background-color: white;
            margin-left: 300px;
            margin-right: 300px;
            padding-top: 25px;
            padding-right: 25px;
            padding-left: 25px;
        }
        .C5{
            background-color: teal;
            padding-top: 5px;
            padding-right: 25px;
            padding-left: 25px;
            padding-bottom: 25px;
        }
        .C6{
            border: 1px solid white;
            margin-left: 50px;
            margin-right: 50px;
            background-color: white;
            margin-bottom: 20px;
        }
        .C7{
            border: 1px solid white;
            margin-left: 50px;
            margin-right: 50px;
            background-color: white;
            margin-bottom: 20px;
        }
        .C8{
            border: 1px solid white;
            margin-left: 50px;
            margin-right: 50px;
            background-color: white;
            margin-bottom: 20px;
        }
        .C9{
            border: 1px solid white;
            margin-left: 50px;
            margin-right: 50px;
            background-color: white;
            margin-bottom: 20px;
        }
        .C10{
            border: 1px solid white;
            margin-left: 50px;
            margin-right: 50px;
            background-color: white;
            margin-bottom: 20px;
        }
        .C11{
            border: 1px solid white;
            margin-left: 50px;
            margin-right: 50px;
            background-color: white;
            margin-bottom: 20px;
        }
        .C12{
            border: 1px solid white;
            margin-left: 50px;
            margin-right: 50px;
            background-color: white;
            margin-bottom: 20px;
        }
        .C13{
            border: 1px solid white;
            margin-left: 50px;
            margin-right: 50px;
            background-color: white;
            margin-bottom: 20px;
        }
        .C14{
            border: 1px solid white;
            margin-left: 50px;
            margin-right: 50px;
            background-color: white;
            margin-bottom: 20px;
        }
        .C15{
            border: 1px solid white;
            margin-left: 50px;
            margin-right: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="C1">
        &nbsp; 
        <img src="Phone image.jpg" alt="" height="20px" width="20px">
         08069878321 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         <img src="email logo.jpg" alt="" height="20px" width="20px"> 
         <span style="font-size: 18px;">hello@thetapacademy.com</span> &nbsp;
         <a href="https://www.youtube.com/tapacademy">
            <img src="logo-YouTube.jpg"  alt=""  height="22px" width="22px">
         </a> &nbsp;
         <a href="https://www.instagram.com/tapacademy.online/">
            <img src="instagram-logo.png" alt="" height="22px" width="22px">
         </a>
    </div>
    <div class="C2">
        &nbsp;
        <a href="Home.html"><img src="Tap Academy1.png" alt=""></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Course.html">Course</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Student Review.html">Student Review </a>&nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Blog.html">Blogs</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="Placements.html">Placements</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Contact.html">Contact us</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <button onclick="window.location.href = 'Tryforfree.html';">
            <span style="font-size: 16px;">Try for free</span></button>
    </div>
    <div class="C3">
        <h1 style="color: white;"><center>Full Stack Web <span style="font-style: italic; color: coral;">Development</span></center></h1>
        <p><center style="font-size: 17.5px;">Tap Academy’s full stack web developer course is designed using AR and has industry required 
            skills which will make you job ready. Our full stack web developer course also comes with an additional 
            incentive of providing placements as you learn the course, double treat for your eyes? Yes.</center></p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img id="A1" src="FSWD Image.png" alt="">
        <h2><center>Who are Full Stack Developers?</center></h2>
        <p><center style="font-size: 17px;">Full stack web developers can develop the entire web application and website from scratch. They have deep 
            knowledge of two-three technologies and are comfortable with various other technologies used in software 
            development, forming a T-shaped skill set.</center></p>
        <h3><center><b>With our full stack web developer course, you can be one too!</b></center></h3>
        <div class="C4">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Frontend logo.png" alt="" height="56px" width="52px">
        <h3><center>Front End Development</center></h3>
        <p><center style="font-size: 17px;">Learn How to Design Webpages using HTML, CSS & Javascript & more.</center></p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Backend logo.jpg" alt="" height="56px" width="54px">
        <h3><center>Backend Development</center></h3>
        <p><center style="font-size: 17px;">Learn How to Build Web Apps using Java, Python, Hibernate & more...</center></p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Database logo.jpg" alt="" height="56px" width="54px">
        <h3><center>Database</center></h3>
        <p><center style="font-size: 17px;">Learn How to Configure Databases using SQL, MySQL & more.</center></p>
    </div>
    </div>
    <div class="C5">
        <h2 style="color: white;">Full Stack Development Course <span style="font-style: italic; color: coral;">Curriculum</span></h2>
        <div class="C6">
            <h4 style="padding-left: 20px;">HTML</h4>
            <p style="font-size: 17px; padding-left: 35px;">Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. 
            In this module, you are going to learn about HTML tags, elements and attributes, Images, Tables, Links, Lists, 
            Forms.</p>
        </div>
        <div class="C7">
            <h4 style="padding-left: 20px;">CSS</h4>
            <p style="font-size: 17px; padding-left: 35px;">In this module, you would learn about Styling Images, Links, Tables, Borders, Margins, Lists, Padding, 
                Cursors.</p>
        </div>
        <div class="C8">
            <h4 style="padding-left: 20px;">Javascript</h4>
            <p style="font-size: 17px; padding-left: 35px;">In this module you will get full information about how JavaScript provides dynamic interactivity on websites.
                 We’ll show how to add some basic JavaScript functionalities to your page like printing a welcome message 
                 using Javascript, single and multi line comments using changing a CSS property using Javascript.</p>
        </div>
        <div class="C9">
            <h4 style="padding-left: 20px;">Bootstrap</h4>
            <p style="font-size: 17px; padding-left: 35px;">Bootstrap themes are packages of HTML, CSS and JavaScript code that provide styling, UI components and 
                page layouts for you to use in a web project. In essence, they are pre-built website templates for you to 
                adapt and build upon. In this module, you are going to learn about the Theming.</p>
        </div>
        <div class="C10">
            <h4 style="padding-left: 20px;">JDBC</h4>
            <p style="font-size: 17px; padding-left: 35px;">Implementing JDBC in the Spring Framework takes care of working with many low-level operations 
                (opening/closing connections, executing SQL queries, etc.). JDBC in Spring has several classes (several approaches)
                 for interacting with the database. The most common of these is using the JDBC Template class. 
                 This is the base class that manages the processing of all events and database connections. In this module, 
                 we would learn how to implement JDBC with the JdbcTemplate class in the Spring framework.</p>
        </div>
        <div class="C11">
            <h4 style="padding-left: 20px;">JEE</h4>
            <p style="font-size: 17px; padding-left: 35px;">Overview of JEE Architecture, Introduction Remote Method Invocation, Sessions, Creating an Application page, 
                Cookies, Authentication with Session Control, Handle errors and exceptions in Servlets Application, Implement 
                inter-Servlets Communication, Develop JSP Applications, Web Application Basics.
            </p>
        </div>
        <div class="C12">
            <h4 style="padding-left: 20px;">Hibernate</h4>
            <p style="font-size: 17px; padding-left: 35px;">Hibernate Introduction, Relationship Mapping, Annotations, Transactions, Caching and Schema Generation, HQL 
                and Native Queries, Criteria Queries.</p>
        </div>
        <div class="C13">
            <h4 style="padding-left: 20px;">Springs</h4>
            <p style="font-size: 17px; padding-left: 35px;">Spring MVC, Dispatcher Servlet, Filters, Annotated Controllers, Form Handling</p>
        </div>
        <div class="C14">
            <h4 style="padding-left: 20px;">Aptitude</h4>
            <p style="font-size: 17px; padding-left: 35px;">Percentages, Averages, Ratios, Time & Work, Number System, Relations, Permutation & Combination, Probability, 
                Mixtures & Allegations, Clocks, Calendars, Ages.</p>
        </div>
        <div class="C15">
            <h4 style="padding-left: 20px;">Personality Development</h4>
            <p style="font-size: 17px; padding-left: 35px;">This module helps you build all the necessary skills to stand out from the crowd, This module includes Email 
                writing, Online interview etiquette, Resume building, Linkedin profile curating, Video resume, Mock interviews 
                with regular feedback.</p>
        </div>
    </div>
</body>
</html>