<!DOCTYPE html>
<html lang="en">
<head>
    <title>Placement</title>
    <link rel="icon" href="Placement logo.png">
    <style>
        a{
            text-decoration: none;
            font-size: larger;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: teal;
            text-decoration: underline;
        }
        button{
            border: 2px solid gray;
        }
        button:hover{
            background-color: teal;
            color: white ; 
        }
        .C1{
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .C2{
            margin-bottom: 25px;
        }
        .C3{
            background-color: teal;
            padding-top: 20px;
            padding-bottom: 25px;
        }
        .C4{
            background-color: teal;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #A1{
            margin-left: 15px;
        }
        #A5{
            margin-left: 16px;
            margin-top: 20px;
        }
        #A6{
            margin-left: 8px;
        }
        #A7{
            margin-left: 12px;
            margin-right: 25px;
        }
        #A8{
            margin-right: px;
        }
        #A9{
            margin-left: 10px;
            margin-top: 20px;
        }
        #A10{
            margin-left: 5px;
        }
        #A11{
            margin-left: 40px;
        }
        #A12{
            margin-left: 20px;
        }
        #A13{
            margin-left: 6px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        #A14{
            margin-right: 10px;
            margin-bottom: 20px;
        }
        #A15{
            margin-right: 10px;
            margin-bottom: 20px;
        }
        #A16{
            margin-bottom: 20px;
        }
        #A17{
            margin-left: 4px;
            margin-right: 9px;
            margin-bottom: 25px;
        }
        #A18{
            margin-right: 9px;
            margin-bottom: 25px;
        }
        #A19{
            margin-bottom: 25px;
            margin-right: 10px;
        }
        #A20{
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="C1">
        &nbsp; 
        <img src="Phone image.jpg" alt="" height="20px" width="20px">
         08069878321 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         <img src="email logo.jpg" alt="" height="20px" width="20px"> 
         <span style="font-size: 18px;">hello@thetapacademy.com</span> &nbsp;
         <a href="https://www.youtube.com/tapacademy">
            <img src="logo-YouTube.jpg"  alt=""  height="22px" width="22px">
         </a> &nbsp;
         <a href="https://www.instagram.com/tapacademy.online/">
            <img src="instagram-logo.png" alt="" height="22px" width="22px">
         </a>
    </div>
    <div class="C2">
        &nbsp;
        <a href="Home.html"><img src="Tap Academy1.png" alt=""></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Course.html">Course</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Student Review.html">Student Review </a>&nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Blog.html">Blogs</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="Placements.html">Placements</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Contact.html">Contact us</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <button onclick="window.location.href = 'Tryforfree.html';">
            <span style="font-size: 16px;">Try for free</span></button>
    </div>
    <div class="C3">
        <h1 style="color: white;"><center>Placement Drives conducted at <span style="font-style: italic; color: coral;">Tap Academy</span></center></h1>
        <p><center style="font-size: 17.5px; color: white;">For every student enrolled in the courses we provide unlimited placement opportunities. Here 
            are the few companies that participated in our drives. </center></p>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp;
            <img id="A1" src="Company1.png" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img id="A2" src="Company2.png" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img id="A3" src="Company3.png" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img id="A4" src="Company4.png" alt="">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp;
            <img id="A5" src="Company5.png" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img id="A6" src="Company6.png" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <img id="A7" src="Company7.png" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img id="A8" src="Company8.png" alt="">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <img id="A9" src="Company12.png" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
            <img id="A10" src="Company10.png" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img id="A11" src="Company11.png" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img id="A12" src="Company9.png" alt="">
    </div>
    <div class="C4">
        <h1 style="color: white;"><center>Placement <span style="font-style: italic; color: coral;">Cell</span></center></h1>
        <p><center style="font-size: 17.5px; color: white;">Tap Academy provides Placement Opportunity to every student who enrolls in the eligible course. 
            Here is the list of all our alumni students </center></p>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img id="A13" src="Blog image1.png" alt="">&nbsp;
        <img id="A14" src="Blog image2.png" alt="">&nbsp;
        <img id="A15" src="Blog Image3.png" alt="">&nbsp;
        <img id="A16" src="Blog Image4.png" alt="">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img id="A17" src="Blog image5.png" alt="">&nbsp;
        <img id="A18" src="Blog image6.png" alt="">&nbsp;
        <img id="A19"src="Blog Image7.png" alt="">&nbsp;
        <img id="A20" src="Blog Image8.png" alt="">
    </div>
</body>
</html>