<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Review</title>
    <link rel="icon" href="Student Review logo.png">
    <style>
        a{
            text-decoration: none;
            font-size: larger;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: teal;
            text-decoration: underline;
        }
        button{
            border: 2px solid gray;
        }
        button:hover{
            background-color: teal;
            color: white ; 
        }
        .C1{
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .C2{
            margin-bottom: 25px;
        }
        .C3{
            padding-top: 18px;
            background-color: teal;
            padding-bottom: 15px;
        }
        .C4{
            background-color: teal;
            padding-top: 20px;
        }
        #A12{
            padding-top: 5px;
            margin-left:5px
        }
        #A1{
            padding-top: 5px;
        }
        #A2{
            padding-top: 24px;
        }
        video{
            padding-top: 10px;
            padding-bottom: 30px;
        }

    </style>
</head>
<body>
    <div class="C1">
        &nbsp; 
        <img src="Phone image.jpg" alt="" height="20px" width="20px">
         08069878321 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         <img src="email logo.jpg" alt="" height="20px" width="20px"> 
         <span style="font-size: 18px;">hello@thetapacademy.com</span> &nbsp;
         <a href="https://www.youtube.com/tapacademy">
            <img src="logo-YouTube.jpg"  alt=""  height="22px" width="22px">
         </a> &nbsp;
         <a href="https://www.instagram.com/tapacademy.online/">
            <img src="instagram-logo.png" alt="" height="22px" width="22px">
         </a>
    </div>
    <div class="C2">
        &nbsp;
        <a href="Home.html"><img src="Tap Academy1.png" alt=""></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Course.html">Course</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Student Review.html">Student Review </a>&nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Blog.html">Blogs</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="Placements.html">Placements</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Contact.html">Contact us</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <button onclick="window.location.href = 'Tryforfree.html';">
            <span style="font-size: 16px;">Try for free</span></button>
    </div>
    <div class="C3">
        <h1 style="color: white;"><center>Tap Academy <span style="font-style: italic; color: coral;">Students</span> Review</center></h1>
        <p><center style="font-size: 17.5px; color: white;">Our complete online training has made students learn to code anytime anywhere & got placed in 
            various Companies. Here are our few students placed <br> at various companies :</center></p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img id="A12" src="SR Photo1.png" alt="">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <img id="A1" src="SR photo2.png" alt="">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <img id="A1" src="SR photo3.png" alt="">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img id="A2" src="SR Photo4.png" alt="">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <img id="A2" src="SR photo5.png" alt="">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <img id="A2" src="SR Photo6.png" alt="">
    </div>
    <div class="C4">
        <h1 style="color: white;"><center>Your Dream Job is just a <span style="font-style: italic; color: coral;">Tap Away</span></center></h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <video src="SR video1.mp4" controls height="400px" width="300px"></video>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <video src="SR video2.mp4" controls height="400px" width="300px"></video>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <video src="SR video3.mp4" controls height="400px" width="300px"></video>
    </div>
</body>
</html>
